# Courier

./: README.md
src/: Courier.sln
src/Courier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Courier.csproj  DbParams.cs  GlobalUsings.cs  MauiProgram.cs
src/Courier.Core/: Courier.Core.csproj  GlobalUsings.cs
src/Courier.Core.Tests/: Courier.Core.Tests.csproj
src/Courier.Core.Tests/Mock/: MockDatabaseService.cs  MockDialogService.cs  MockNavigationService.cs
src/Courier.Core.Tests/Services/: CourierServiceTests.cs
src/Courier.Core.Tests/ViewModels/: StartDayPageViewModelTests.cs
src/Courier.Core/Database/: DatabaseService.cs  IDatabaseService.cs  IDbParams.cs
src/Courier.Core/Models/: Day.cs  Delivery.cs  DeliveryStatus.cs  DeliveryType.cs  PaymentStatus.cs  Settings.cs
src/Courier.Core/Services/: CourierService.cs  ICourierService.cs  IDialogService.cs  INavigationService.cs
src/Courier.Core/UiModels/: DayUiModel.cs  StatisticsUiModel.cs  WeekStatisticsUiModel.cs
src/Courier.Core/ViewModels/: DayStatisticsPageViewModel.cs  DeliveryPageViewModel.cs  EndDayPageViewModel.cs  FastAddPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  StartDayPageViewModel.cs  StatisticsPageViewModel.cs  ViewModelBase.cs
src/Courier/Controls/: InputContainer.xaml  InputContainer.xaml.cs  InputDate.xaml  InputDate.xaml.cs  InputText.xaml  InputText.xaml.cs  InputTime.xaml  InputTime.xaml.cs  Label.xaml  Label.xaml.cs
src/Courier/Converters/: BoolInvertConverter.cs  DayFullCostConverter.cs  DeliveryPaymentStatusToColorConverter.cs  EnumDisplayConverter.cs
src/Courier/Helpers/: EnumToItemSource.cs
src/Courier/Pages/: DayStatisticsPage.xaml  DayStatisticsPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  EndDayPage.xaml  EndDayPage.xaml.cs  FastAddPage.xaml  FastAddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartDayPage.xaml  StartDayPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
src/Courier/Resources/Styles/: Colors.xaml  Colors.xaml.cs
src/Courier/Services/: DialogService.cs  NavigationService.cs
